_OUTPUT_DIST_PATH: "/"
_DEPLOY_PROJECT: "musicevent"
_SERVICE_NAME: "strapi"
_REGION: "europe-west6"
_AUTH_OPTION: "--allow-unauthenticated"
_VPC_CONNECTOR_NAME: ""
_DATABASE_NAME: "postgres"
_DATABASE_USERNAME: "postgres"
_DATABASE_PASSWORD: "5<ZE7Bs52HATes;k"
_DATABASE_HOST: ""
_APP_KEYS: "MN1l+3ma76nW5GQ9j8l9XQ==,LEsRei6sgGPTRnpJwxkctQ==,HNUIZVrXHAyPzfPilEEwgQ==,UUn/yOKhPnMar8ndbgK3fA=="
_API_TOKEN_SALT: "bs66E71bDP/IQ3AJ43dZ/w=="
_ADMIN_JWT_SECRET: "IG1+Ucdvepnjq7UlQerRiQ=="
_JWT_SECRET: "acdf65SS0KculwhXxhhoLA=="
_VPC_ACCESS_EGRESS: "private-ranges-only"