_HOST: "0.0.0.0"
_PORT: "1337"
_APP_KEYS: "MN1l+3ma76nW5GQ9j8l9XQ==,LEsRei6sgGPTRnpJwxkctQ==,HNUIZVrXHAyPzfPilEEwgQ==,UUn/yOKhPnMar8ndbgK3fA=="
_API_TOKEN_SALT: "bs66E71bDP/IQ3AJ43dZ/w=="
_ADMIN_JWT_SECRET: "IG1+Ucdvepnjq7UlQerRiQ=="
_JWT_SECRET: "acdf65SS0KculwhXxhhoLA=="
_CLOUDINARY_NAME: "dkcybr5me"
_CLOUDINARY_KEY: "741657635941595"
_CLOUDINARY_SECRET: "aQMGtEFCA6Xd5kWQpCkJKAADpag"
